<!DOCTYPE html>
<div lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real State</title>

    <!-- Styles CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>

    <header class="site-header">
      <div class="container content-header">
        <div class="bar">
          <a href="#">
            <img src="img/freeLogo.jpeg" alt="Logo" />
          </a>

          <nav class="navigation">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="all-properties.html">All Properties</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>

      </div>

    </header>

    <main class="container">
      <h1 class="text-capitalize fw-300 text-center">about us</h1>
      <div class="about-us container">

        <div class="about-us-image">
          <img src="img/nosotros.jpg" alt="about us image">
        </div>

        <div class="text-about">
          <blockquote class="text-capitalize">15 years of experience</blockquote>
          <p>The pain itself, the pain is gonna be enhanced by the adipiscing process. This pleasure of the Blessed shuns him. The pain itself is important to the main adipisicing elite. A wise man must reject something that is blessed, which is the result of the toilsome pain of great labors, and any one from the pains of praising them, or except, for that reason.</p>
          <p>The pain itself is important to the main adipisicing elite. Let him escape from the hatred of the annoyance, the softness of the time, and the necessities of life, let no one, or no life, unravel in freedom, soothe the happy, open the pleasure, be born free from the guilt of pursuing it! The pain itself is the main reason to love the pain But those who forsake the pain, the truth, fall to the less unencumbered, for it may please the consequences of their existence to prevent the blessed just, and when they have some right to receive them!</p>
        </div>

      </div>
    </main>
    
    <div class="separator py-10">

    </div>

    <section class="container section">

        <h2 class="fw-300 text-center">More About us.</h2>
  
        <div class="about">
          <div class="icons">
            <img src="img/icono1.svg" alt="Security icon">
            <h3>Security</h3>
            <p class="fw-300">Home Taking debts by mistake or hate and procrastination, services often look at. Do they cause troubles to cause him to escape from the enduring bodily pleasures of some of these things?</p>
          </div>
  
          <div class="icons">
            <img src="img/icono2.svg" alt="Best Prices icon">
            <h3>The Best Prices</h3>
            <p class="fw-300">Home Taking debts by mistake or hate and procrastination, services often look at. Do they cause troubles to cause him to escape from the enduring bodily pleasures of some of these things?</p>
          </div>
  
          <div class="icons">
            <img src="img/icono3.svg" alt="On Time icon">
            <h3>On Time</h3>
            <p class="fw-300">Home Taking debts by mistake or hate and procrastination, services often look at. Do they cause troubles to cause him to escape from the enduring bodily pleasures of some of these things?</p>
          </div>
  
        </div>
      </section>

    <footer class="site-footer section">
      <div class="container container-footer">

        <nav class="navigation">
          <a href="#">Home</a>
          <a href="about.html">About</a>
          <a href="all-properties.html">All Properties</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
        </nav>
        <p class="copyright">All Rights Reserved - Realste 25century 2019 &copy;</p>
      </div>
    </footer>
  </body>

</div>